apiVersion: v1
kind: Service
metadata:
  name: game-service
  namespace: pepr-dungeon-crawl
spec:
  type: ClusterIP
  selector:
    app: brogue
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
